# Firebase Configuration
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# Google Sheets
VITE_GOOGLE_SHEETS_ID=1FwOexyQIYXibzeLG0YI3DZUFEBtKqkak1dJIZUwV6wQ
VITE_GOOGLE_API_KEY=AIzaSyCM-6WSuhGa6dBzqg20VjdtG-lEd-ru0-s

# Google Drive
VITE_GOOGLE_DRIVE_FOLDER_ID=1tntvuPsqJUukip1WPBmg667qCuIMYi9g?usp=sharing
# Gemini API
VITE_GEMINI_API_KEY=AIzaSyCM-6WSuhGa6dBzqg20VjdtG-lEd-ru0-s
